\relax 
\abx@aux@refcontext{nty/global//global/global}
\newlabel{sjeclogo}{{}{1}}
\newlabel{sjeclogo}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Importance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirement Specification}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirement Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirement Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Requirement Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ER Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER diagram}}{3}{}\protected@file@percent }
\newlabel{fig:er-diagram-for-student-management-system.png}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schema Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema diagram}}{4}{}\protected@file@percent }
\newlabel{fig:DBMS-Schema.png}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table description}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces student details .}}{5}{}\protected@file@percent }
\newlabel{table:1}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces course table .}}{5}{}\protected@file@percent }
\newlabel{table:1}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Screenshots}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Page}}{6}{}\protected@file@percent }
\newlabel{fig:home page.png}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces admin home Page}}{6}{}\protected@file@percent }
\newlabel{fig:2.png}{{4.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{texbook}{1}
\bibcite{lamport94}{2}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{15}
