\relax 
\abx@aux@refcontext{nty/global//global/global}
\newlabel{sjeclogo}{{}{1}}
\newlabel{sjeclogo}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Importance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirement Specification}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description on Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirement Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Requirement Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ER Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER diagram}}{3}{}\protected@file@percent }
\newlabel{fig:er-diagram-for-student-management-system.png}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schema Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema diagram}}{4}{}\protected@file@percent }
\newlabel{fig:DBMS-Schema.png}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table description}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces company table}}{5}{}\protected@file@percent }
\newlabel{fig:company.png}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces drugs table}}{5}{}\protected@file@percent }
\newlabel{fig:drugs.png}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces expiry table}}{5}{}\protected@file@percent }
\newlabel{fig:expiry.png}{{3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces history of sales table}}{6}{}\protected@file@percent }
\newlabel{fig:history.png}{{3.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces inbox table}}{6}{}\protected@file@percent }
\newlabel{fig:inbox.png}{{3.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces login table}}{6}{}\protected@file@percent }
\newlabel{fig:login.png}{{3.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces message history table}}{7}{}\protected@file@percent }
\newlabel{fig:messagehist}{{3.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces purchase table}}{7}{}\protected@file@percent }
\newlabel{fig:purchase.png}{{3.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces sales table}}{7}{}\protected@file@percent }
\newlabel{fig:sales.png}{{3.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces users table}}{8}{}\protected@file@percent }
\newlabel{fig:users.png}{{3.12}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Screenshots}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Page}}{9}{}\protected@file@percent }
\newlabel{fig:home page.png}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces admin home Page}}{9}{}\protected@file@percent }
\newlabel{fig:2.png}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces drug list}}{10}{}\protected@file@percent }
\newlabel{fig:druglist.png}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces user info}}{10}{}\protected@file@percent }
\newlabel{fig:userinfo.png}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces deals list}}{11}{}\protected@file@percent }
\newlabel{fig:dealslist.png}{{4.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{texbook}{1}
\bibcite{lamport94}{2}
\@writefile{toc}{\contentsline {chapter}{References}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
