\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER diagram}}{3}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema diagram}}{4}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Page}}{9}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces admin home Page}}{9}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces drug list}}{10}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces user info}}{10}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces deals list}}{11}{figure.4.5}%
\addvspace {10\p@ }
