\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER diagram}}{3}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema diagram}}{4}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces company table}}{5}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces drugs table}}{5}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces expiry table}}{5}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces history of sales table}}{6}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces inbox table}}{6}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces login table}}{6}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces message history table}}{7}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces purchase table}}{7}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces sales table}}{7}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces users table}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Page}}{9}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces admin home Page}}{9}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces drug list}}{10}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces user info}}{10}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces deals list}}{11}{}%
\addvspace {10\p@ }
