\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces company table}}{5}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces drugs table}}{5}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces expiry table}}{5}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces history of sales table}}{6}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces inbox table}}{6}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces login table}}{6}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces message history table}}{7}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces purchase table}}{7}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces sales table}}{7}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces users table}}{8}{table.3.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
