\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sjeclogo}{{}{1}{}{Doc-Start}{}}
\newlabel{sjeclogo}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgment}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Importance}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirement Specification}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description on Implementation}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirement Specification}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Requirement Specification}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ER Diagram}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ER diagram}}{3}{figure.3.1}\protected@file@percent }
\newlabel{fig:er-diagram-for-student-management-system.png}{{3.1}{3}{ER diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schema Diagram}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema diagram}}{4}{figure.3.2}\protected@file@percent }
\newlabel{fig:DBMS-Schema.png}{{3.2}{4}{Schema diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table description}{5}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces company table}}{5}{table.3.1}\protected@file@percent }
\newlabel{table:company.png}{{3.1}{5}{company table}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces drugs table}}{5}{table.3.2}\protected@file@percent }
\newlabel{table:drugs.png}{{3.2}{5}{drugs table}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces expiry table}}{5}{table.3.3}\protected@file@percent }
\newlabel{table:expiry.png}{{3.3}{5}{expiry table}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces history of sales table}}{6}{table.3.4}\protected@file@percent }
\newlabel{table:history.png}{{3.4}{6}{history of sales table}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces inbox table}}{6}{table.3.5}\protected@file@percent }
\newlabel{table:inbox.png}{{3.5}{6}{inbox table}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces login table}}{6}{table.3.6}\protected@file@percent }
\newlabel{table:login.png}{{3.6}{6}{login table}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces message history table}}{7}{table.3.7}\protected@file@percent }
\newlabel{table:messagehist}{{3.7}{7}{message history table}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces purchase table}}{7}{table.3.8}\protected@file@percent }
\newlabel{table:purchase.png}{{3.8}{7}{purchase table}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces sales table}}{7}{table.3.9}\protected@file@percent }
\newlabel{table:sales.png}{{3.9}{7}{sales table}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces users table}}{8}{table.3.10}\protected@file@percent }
\newlabel{table:users.png}{{3.10}{8}{users table}{table.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Screenshots}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Page}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:home page.png}{{4.1}{9}{Login Page}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces admin home Page}}{9}{figure.4.2}\protected@file@percent }
\newlabel{fig:2.png}{{4.2}{9}{admin home Page}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces drug list}}{10}{figure.4.3}\protected@file@percent }
\newlabel{fig:druglist.png}{{4.3}{10}{drug list}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces user info}}{10}{figure.4.4}\protected@file@percent }
\newlabel{fig:userinfo.png}{{4.4}{10}{user info}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces deals list}}{11}{figure.4.5}\protected@file@percent }
\newlabel{fig:dealslist.png}{{4.5}{11}{deals list}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{texbook}{1}
\bibcite{texbook}{2}
\bibcite{sql}{3}
\bibcite{youtube}{4}
\bibcite{google}{5}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
